<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="crew"
            type="com.raywenderlich.android.uspace.ui.models.Crew" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_padding">

        <ImageView
            android:id="@+id/crew_image"
            android:layout_width="@dimen/item_image_size"
            android:layout_height="@dimen/item_image_size"
            android:scaleType="centerCrop"
            app:imageUrl="@{crew.image}"
            app:placeholder="@{@drawable/splash_background}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/crew_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintStart_toEndOf="@id/crew_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@{crew}" />

        <TextView
            android:id="@+id/crew_agency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:paddingTop="@dimen/text_padding"
            android:text="@{crew.agency}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintStart_toEndOf="@id/crew_image"
            app:layout_constraintTop_toBottomOf="@id/crew_name"
            tools:text="NASA" />

        <TextView
            android:id="@+id/crew_launches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:paddingTop="@dimen/text_padding"
            app:launches="@{crew}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            app:layout_constraintStart_toEndOf="@id/crew_image"
            app:layout_constraintTop_toBottomOf="@id/crew_agency"
             />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
